{
  "name": "plane-discord-bot",
  "version": "2.0.0",
  "description": "Discord bot for Plane project management with AI-powered team work summaries",
  "main": "src/index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/plane-discord-bot"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "deploy": "node src/deploy-commands.js"
  },
  "dependencies": {
    "@ai-sdk/google": "^1.2.0",
    "ai": "^4.0.0",
    "axios": "^1.6.7",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5",
    "form-data": "^4.0.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
